spring.application.name=CandidatApi
spring.datasource.url=jdbc:postgresql://localhost:5432/CandidatApi
spring.datasource.username=jeremy
spring.datasource.password=jeremy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# Configuration des chemins
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false

# Ajoute ces lignes à ton application.properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true